<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivel-EcoBa1</title>
 <style>
    body{
  margin-right:20px;
}
.prueba-nivel{
  font-family:verdana,sans-serif;
}
header{
  display:flex;
  text-align:center;
  width:350px;
  font-size:2rem;
  color:blue;
  margin-top:5px;
  padding:1ex;
  background-color:rgb(235, 219, 219);
}
picture>img{
  max-width:100%;
}
form{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows:(15% 20% 20% 20% 15% 10%);
  gap:10px;
}
.datos{
  input{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
}
.preferencia{
  grid-column:2/3;
  grid-row:1;
}
.preferencia li{
  list-style:none;
}
.q-test li{
  list-style:none;
}
#procedencia{
  display:block;
  width:100%;
}
.bagaje{
  grid-column:2/3;
  grid-row:2/3;
}
form>p{
  display:flex;
  justify-content:center;
  align-items:center;
  width:350px;
  height:70%;
  gap:20px;
  padding:2ex;
  background-color:rgb(235, 219, 219);
}
@media (max-width:480px){
 .preferencia{
  grid-column:1/2;
  grid-row:2/3;
  }
  .q-test{
  grid-column:1/2;
  grid-row:3/4;
  }
  .bagaje{
  grid-column:1/2;
  grid-row:4/5;
  }
 .motivado{
  grid-column:1/2;
  grid-row:5/6;
  }
  form>p{
  grid-column:1/2;
  grid-row:6/7;
  }
}
 </style>   
</head>
<body>
  <div class="prueba-nivel">
  <header>
      <figure>
      <picture>
        <source srcset="./imagen/ALaguna-400.png" media="(max-width:480px)">
        <source srcset="./imagen/ALaguna-800.png" media="(min-width:481px)">
        <img src="./imagen/ALaguna-1.jpg" alt="Acceso al Instituto Andrés Laguna">
      </picture>
      <figcaption>Acceso-ALaguna</figcaption>
    </figure>
  </header>
<form action="/iesandreslaguna/educa.jcyl.php" method="post">
  <fieldset class="datos">
    <legend>Datos personales</legend>
    <p>
      <label>Nombre y apellidos:<input type="text" name="curso" size="50" required autofocus></label>
      <br><label>Curso: <input type="text" name="curso" maxlength="30"required></label>
      <label>Grupo: <input type="text" name="grupo" maxlength="30"required></label>
    </p>
    <p>
      <br><label>Completados datos personales: <progress max="10" value="2">2/10</progress></label>
  </p>
  </fieldset>
  <fieldset class="bagaje">
    <legend>Conocimientos generales de Economía</legend>
    <p>Cuando lees o escuchas noticias sobre los temas económicos, ¿comprendes la información que recibes?
       <br>Señalar una de las siguientes cuatro opciones:
    </p>
    <input type="radio" id="radio-1" value="todo" name="nivel">
    <label for="radio-1"> Bastante o casi todo </label><br>
    <input type="radio" id="radio-2" value="medio" name="nivel">
    <label for="radio-2"> A medias </label><br>
    <input type="radio" id="radio-3" value="escaso" name="nivel"></label>
    <label for="radio-3"> Escaso </label><br>
    <input type="radio" id="radio-4" value="nada" name="nivel"></label>
    <label for="radio-4"> Nada </label><br>
    <br>
    <label for="procedencia">¿ Es la primera vez que cursas Economía o la cursaste en 4º de la ESO ?
    <br>Indica, por favor, si vienes de otro instituto y cualquier otra circunstancia relevante:</label><br>
    <br>
    <textarea id="procedencia" rows="4" cols="70" maxlength="300"> </textarea>
    </p>
    <p>
    <label>Conocimientos de Economía establecidos: <progress max="10" value="7">7/10</progress></label>
  </p>
  </fieldset>
  <fieldset class="q-test">
    <legend>Cuestionario de preguntas de respuesta breve (Economía nivel ESO)</legend>
    <ul>
      <li>
        <Label for="pregunta1">Pregunta 1: ¿Con qué ideas asocias la palabra Economía?</Label>
        <input type="text" id="pregunta1" name="pregunta1_breve" size="45"
                 placeholder="Palabras en clave económica (máximo 40 palabras)"/>
      </li>
      <li><br>
        <Label for="pregunta2">Pregunta 2: Indica qué significan las siglas IPC y PIB</Label>
        <input type="text" id="pregunta2" name="pregunta2_breve" size="45"
               placeholder="Máximo 40 palabras"/>
      </li>
      <li>
        <br>
        <Label for="pregunta3">Pregunta 3: ¿A qué nos referimos al hablar, en general, de inflación?</Label>
          <input type="text" id="pregunta3" name="pregunta3_breve" size="45" placeholder="Máximo 40 palabras"/>
      </li>
      <li>
        <br>
        <Label for="pregunta4">Pregunta 4: Cita dos problemas importantes de la economía española</Label>
          <input type="text" id="pregunta4" name="pregunta4_breve" size="45"
                 placeholder="Máximo 40 palabras"/>
      </li>
      <li>
        <br>
        <Label for="pregunta5">Pregunta 5: ¿Qué entiendes por desarrollo sostenible?</Label>
          <input type="text" id="pregunta5" name="pregunta5_breve" size="45" placeholder="Máximo 40 palabras"/>
      </li>
  </fieldset>
  <fieldset class="preferencia">
    <legend>Preferencia en estudios al acabar Bachillerato y futura actividad profesional</legend>
    <ul>
      <li>
        <input type="checkbox" id="preferencia-1" name="derecho">
        <label for="preferencia-1">Derecho <br> 
      </li>
      <li>
        <input type="checkbox" id="preferencia-2" name="arquitectura">
        <label for="preferencia-2">Arquitectura <br>
      </li>
      <li>
        <input type="checkbox" id="preferencia-3" name="empresariales">
        <label for="preferencia-3">Empresariales <br> 
      </li>
      <li>
        <input type="checkbox" id="preferencia-4" name="sociales">
        <label for="preferencia-4">Ciencias sociales <br>
      </li>
      <li>
        <input type="checkbox" id="preferencia-5"name="industria">
        <label for="preferencia-5">Mecatrónica industrial <br> 
      </li>
      <li>
        <input type="checkbox" id="preferencia-6" name="servicios">
        <label for="preferencia-6">Otros: medicina, ejército, etc. <br>
      </li>
    </ul>
    <p>
    <label>Prospectiva de estudios y futura dedicación profesional: <progress max="10" value="4">4/10</progress></label>
  </p>
  </fieldset>
  <fieldset class="motivado">  
    <legend>Al finalizar la prueba de nivel, pulsar ENVIAR para remitir al IES Andrés Laguna</legend>
    <p>
      <label for="actitud">¿Qué interés te merecen el comercio, los precios, el paro, el dinero o la Unión Europea?:</label>
      <br>
      <select id="actitud">
        <option value="">Selecciona tu grado de interés por los asuntos económicos</option>
        <option value="Enorme">Enorme</option>
        <option value="Alto">Alto</option>
        <option value="Indiferente">Indiferente</option>
        <option value="Bajo">Bajo</option>
        <option value="Nulo">Nulo</option>
        </select>
    </p>
    <p>
      <label>Probabilidad de realizar trabajos relacionados con la Economía: <meter min="0" low="10" high="90" max="100" value="75">75%</meter></label>
    </p>
  </fieldset>
  <p>
    <button type="submit">ENVIAR</button><button type="button">Imprimir <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAI1AAACNQBu2JXWQAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAHbSURBVEiJtZQ9aFRREIW/c+6KMYWd+IsRIYkhWmhjIwRBLC1MI0RBREu1UwsLEWInKgRLxcpKSCMIFoKViIJkRSIoEoVUimDWH1z3jUVeZJGw773oG5jmMjPfzNxzryKCOs1lgqR0UdKOlQAapQBwJPAPYLYqoNQEEHOGwarFKwBoB+yvEwAwKGlrnQAgHagVYKI2gIGFgIOS+moAaJvg+mJ8mqgCUNFLlpSEvwYaN7Ev4FAWndHShIjo6cCwcAADwCbhn5AmivL+5BcDfE74/dK0xpeEPwNb/gtAuGk82TVRQ6QnQg+XoCsGAHvy9Qx1na0CxoTbxjeAvp4N9rpky9OgMcF0oBGI7cC6v8I6wFuIl0LNDM1A50FEfFtWRZLWQDoq4iwwCryDaObJr0Hz8GsBaEEaEnEH+CS4H2gvxG7gi2AqI7vcvY7NxpPCH4U/CGfG10qobJfwnEiPgQ1AP/i8cMv4Vh6UDgu3hN9AOm58W3gGWF1KKbBRpGfC8+ALwIDxTeEXQBrPu70CNCCdEP4O7Cyr9RzSDz4t/Fw4hDNIJxF+ZTwFCNKxxeI+U6X4MrARYH1EgNA94VmRngqH8dUy+i7rAtaCTxmGM3w3ov2o+IMpb4Wf3b/ab6LnDTTyrMdIAAAAAElFTkSuQmCC" width="10px"></button>
  </p>
  </form>
  </div>
</body>
</html>